# java-spring-web

./: .gitignore  .settings.xml  .travis.yml  README.md  pom.xml
opentracing-spring-web/: pom.xml
opentracing-spring-web-autoconfigure/: pom.xml
opentracing-spring-web-autoconfigure/src/main/java/io/opentracing/contrib/spring/web/: RestTemplateAutoConfiguration.java  ServerTracingAutoConfiguration.java  TracerAutoConfiguration.java  TracingAutoConfiguration.java
opentracing-spring-web-autoconfigure/src/main/java/io/opentracing/contrib/spring/web/autoconfig/: AsyncRestTemplateAutoConfiguration.java  RestTemplateAutoConfiguration.java  RestTemplateTracingAutoConfiguration.java  ServerTracingAutoConfiguration.java  TracerAutoConfiguration.java  TracerRegisterAutoConfiguration.java  WebClientAutoConfiguration.java  WebClientTracingProperties.java  WebTracingConfiguration.java  WebTracingProperties.java
opentracing-spring-web-autoconfigure/src/test/java/io/opentracing/contrib/spring/web/: RestTemplateAutoConfigurationTest.java  ServerTracingAutoConfigurationTest.java  TracingAutoConfigurationTest.java
opentracing-spring-web-autoconfigure/src/test/java/io/opentracing/contrib/spring/web/autoconfig/: AsyncRestTemplateAutoConfigurationTest.java  AsyncRestTemplatePostProcessingConfigurationTest.java  AutoConfigurationBaseTest.java  ClientTracingAutoConfigurationDisabledTest.java  CustomSpanDecoratorAutoConfigurationTest.java  DisabledRestTemplateTracingAutoConfigurationTest.java  DisabledWebClientAutoConfigurationTest.java  RestTemplateAutoConfigurationTest.java  RestTemplatePostProcessingConfigurationTest.java  ServerTracingAutoConfigurationDisabledTest.java  ServerTracingAutoConfigurationTest.java  ServerTracingAutoSkipPatternConfigurationTest.java  SkipPatternTest.java  TestTracer.java  TestTracerBeanPostProcessor.java  TracerAutoConfigurationTest.java  TracerAutoConfigurationWithWrapperAndRegisteredTracerTest.java  TracerAutoConfigurationWithWrapperTest.java  TracingAutoConfigurationTest.java  WebTracingConfigurationTest.java
opentracing-spring-web-autoconfigure/src/test/resources/: application-test.yml
opentracing-spring-web-handler-interceptor/: pom.xml
opentracing-spring-web-handler-interceptor/src/main/java/io/opentracing/contrib/spring/web/client/: HttpHeadersCarrier.java  TracingRestTemplateInterceptor.java
opentracing-spring-web-handler-interceptor/src/main/java/io/opentracing/contrib/spring/web/interceptor/: InterceptorSpanWrapper.java  TracingHandlerInterceptor.java
opentracing-spring-web-handler-interceptor/src/test/java/io/opentracing/contrib/spring/web/client/: TracingRestTemplateInterceptorTest.java
opentracing-spring-web-itest/: pom.xml
opentracing-spring-web-itest/boot/: pom.xml
opentracing-spring-web-itest/boot/src/test/resources/: application.properties
opentracing-spring-web-itest/common/: pom.xml
opentracing-spring-web-itest/mvc/: pom.xml
opentracing-spring-web-itest/mvc/src/test/webapp/WEB-INF/: web.xml
opentracing-spring-web-itest/mvc/src/test/webapp/WEB-INF/jsp/: staticView.jsp
opentracing-spring-web-itest/webflux/: pom.xml
opentracing-spring-web-starter/: pom.xml
opentracing-spring-web-starter/src/main/java/io/opentracing/contrib/spring/web/starter/: RestTemplateSpanDecoratorAutoconfiguration.java  RestTemplateTracingAutoConfiguration.java  ServerTracingAutoConfiguration.java  ServletFilterSpanDecoratorAutoconfiguration.java  SkipPatternAutoConfiguration.java  WebClientTracingAutoConfiguration.java  WebClientTracingProperties.java  WebFluxTracingAutoConfiguration.java  WebTracingProperties.java
opentracing-spring-web-starter/src/test/java/io/opentracing/contrib/spring/web/starter/: AsyncRestTemplatePostProcessingConfigurationTest.java  AutoConfigurationBaseTest.java  CustomSpanDecoratorAutoConfigurationTest.java  DisabledRestTemplateTracingAutoConfigurationTest.java  RestTemplatePostProcessingConfigurationTest.java  RestTemplateTracingAutoConfigurationDisabledWebTest.java  ServerTracingAutoConfigurationDefaultsTest.java  ServerTracingAutoConfigurationDisabledForReactiveTest.java  ServerTracingAutoConfigurationDisabledTest.java  ServerTracingAutoConfigurationTest.java  SkipEndPointsWithContextPathAndBasePathTest.java  SkipEndPointsWithContextPathWithoutBasePathTest.java  SkipEndPointsWithoutContextPathAndBasePathTest.java  SkipEndPointsWithoutContextPathAndWithoutBasePathTest.java  SkipPatternConfigTest.java  SkipPatternTest.java  WebClientTracingAutoConfigurationTest.java  WebFluxTracingAutoConfigurationDefaultsTest.java  WebFluxTracingAutoConfigurationDisabledTest.java  WebFluxTracingAutoConfigurationTest.java
opentracing-spring-web-starter/src/test/resources/: application-test.yml
opentracing-spring-web/src/main/java/io/opentracing/contrib/spring/web/client/: HttpHeadersCarrier.java  RestTemplateSpanDecorator.java  TracingAsyncRestTemplateInterceptor.java  TracingClientResponseMono.java  TracingClientResponseSubscriber.java  TracingExchangeFilterFunction.java  TracingRestTemplateCustomizer.java  TracingRestTemplateInterceptor.java  TracingWebClientBeanPostProcessor.java  WebClientSpanDecorator.java
opentracing-spring-web/src/main/java/io/opentracing/contrib/spring/web/interceptor/: HandlerInterceptorSpanDecorator.java  SpanDecorator.java  TracingHandlerInterceptor.java
opentracing-spring-web/src/main/java/io/opentracing/contrib/spring/web/webfilter/: HttpHeadersExtractAdapter.java  SkipPattern.java  TracingOperator.java  TracingSubscriber.java  TracingWebFilter.java  WebFluxSpanDecorator.java  package-info.java
opentracing-spring-web/src/test/java/io/opentracing/contrib/spring/web/client/: AbstractTracingClientTest.java  TracingAsyncRestTemplateTest.java  TracingRestTemplateInterceptorTest.java  TracingRestTemplateTest.java  TracingWebClientTest.java
opentracing-spring-web/src/test/java/io/opentracing/contrib/spring/web/interceptor/: TracingHandlerInterceptorIntegrationTest.java  TracingHandlerInterceptorJavaConfigIntegrationTest.java  (+2 more)
opentracing-spring-web/src/test/resources/: test-context.xml
(+28 files in other folders)
